<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <style>
      body {
        background-color: #96A8C8;
        text-align: center;
      }
      div {
        text-align: center;
        font-variant: small-caps;
        font-family: Lucida,Helvetica,sans-serif;
        margin: 20px;
        font-size: 16px;
        font-weight: 500;
      }
      #comicContainer { 
        background: white;
        border-style: solid;
        border-width: 1.5px;
        border-color: #071419;
        border-radius: 12px;
        -moz-border-radius: 12px;
        width: 780px;
        margin: auto;
      }
      #comicTitle {
        font-variant: small-caps;
        font-family: Lucida,Helvetica,sans-serif;
        font-size: 21px;
        font-weight: 800;
      }
      #comic {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <script src="xkcd_ntp.js" async></script>
  </head>
  <body>
    <div id="comicContainer">
      <h1 id="comicTitle"></h1>
      <img id="comic">
      <p>
        <a href="http://xkcd.com/">http://xkcd.com/</a>
      </p>
    </div>
  </body>
</html>