body {
  background-color: #96A8C8;
  text-align: center;
  font-variant: small-caps;
  font-family: Lucida,Helvetica,sans-serif;
}
div {
  font-size: 16px;
  font-weight: 500;
}
#comicContainer {
  background: white;
  border-style: solid;
  border-width: 1.5px;
  border-color: #071419;
  border-radius: 12px;
  -moz-border-radius: 12px;
  width: 780px;
  margin: auto;
}
#comicTitle {
  font-size: 21px;
  font-weight: 800;
  margin-bottom:-7px;
}
#comicNumber {
  font-size: 16px;
  font-weight: 800;
}
.comicNav {
  padding: 0;
  list-style-type: none;
}
.comicNav li {
  display: inline;
  background-color:#6E7B91;
  color: #FFF;
  cursor: pointer;
  border: 1.5px solid #333;
  font-size: 16px;
  font-weight: 600;
  padding: 1.5px 12px;
  margin: 0 4px;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 5px 0 gray;
  -moz-box-shadow: 0 0 5px 0 gray;
  -webkit-box-shadow: 0 0 5px 0 gray; 
}
.comicNav li:hover, .comicNav li:focus {
  background-color: #FFF;
  color: #6E7B91;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
#comic {
  display: block;
  margin-left: auto;
  margin-right: auto;
}