body {
  background-color: #96A8C8;
  text-align: center;
  font-variant: small-caps;
  font-family: Lucida,Helvetica,sans-serif;
}
div {
  font-size: 16px;
  font-weight: 500;
}
#comicContainer {
  background: white;
  border-style: solid;
  border-width: 1.5px;
  border-color: #071419;
  border-radius: 12px;
  -moz-border-radius: 12px;
  width: 780px;
  margin: auto;
}
#comicTitle {
  font-size: 21px;
  font-weight: 800;
}
#comic {
  display: block;
  margin-left: auto;
  margin-right: auto;
}