body {
  background-color: #96A8C8;
  text-align: center;
  font-variant: small-caps;
  font-family: Lucida,Helvetica,sans-serif;
}
div {
  font-size: 16px;
  font-weight: 500;
}
#containerTable {
  table-layout: fixed;
  width: 100%;
  margin: auto;
}
#containerTable td {
  vertical-align: top;
}
#bookmarktd {
  width: 50%;
}
#bookmarkContainer {
  background: white;
  border-style: solid;
  border-width: 1.5px;
  border-color: #071419;
  border-radius: 12px;
  -moz-border-radius: 12px;
  width: 100%;
  margin: auto;
}
#bookmarkContainer ul {
  margin: 1em;
  text-align: left;
  list-style-type: none;
}
#bookmarkTitle {
  font-size: 21px;
  font-weight: 800;
}
#comictd {
  width: 780px;
}
#comicContainer {
  background: white;
  border-style: solid;
  border-width: 1.5px;
  border-color: #071419;
  border-radius: 12px;
  -moz-border-radius: 12px;
  width: 100%;
  margin: auto;
}
#comicTitle {
  font-size: 21px;
  font-weight: 800;
  margin-bottom:-7px;
}
#comicNumber {
  font-size: 16px;
  font-weight: 800;
}
.comicNav {
  padding: 0;
  list-style-type: none;
}
.comicNav li {
  display: inline;
  background-color:#6E7B91;
  color: #FFF;
  cursor: pointer;
  border: 1.5px solid #333;
  font-size: 16px;
  font-weight: 600;
  padding: 1.5px 12px;
  margin: 0 4px;
  text-decoration: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 0 5px 0 gray;
  -moz-box-shadow: 0 0 5px 0 gray;
  -webkit-box-shadow: 0 0 5px 0 gray; 
}
.comicNav li:hover, .comicNav li:focus {
  background-color: #FFF;
  color: #6E7B91;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
#comic {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#whatIftd {
  width: 50%;
}
#whatIfContainer {
  background: white;
  border-style: solid;
  border-width: 1.5px;
  border-color: #071419;
  border-radius: 12px;
  -moz-border-radius: 12px;
  width: 100%;
  margin: auto;
}
#whatIfContainer h1 {
  font-size: 21px;
}
#whatIfContainer h2 {
  font-size: 19px;
}
#dynamicTitle {
  font-weight: 800;
}
#whatIfLink:link, :visited {
  text-decoration: none;
}
#whatIfLink:hover {
  text-decoration: underline;
}
#whatIfQuestion {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 18px;
  font-weight: 700;
  color: #005994;
  margin: 1em;
}
#whatIfQuestion a:hover {
  font-weight: 900;
  font-style: normal;
}
#attribute {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin-right: 1em;
  text-align: right;
}