{
  "manifest_version": 2,
  "name": "xkcd - New Tab Page",
  "short_name": "xkcd-ntp",
  "version": "1.1",
  "description": "Override the new tab page with an xkcd comic viewer.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Nick Morgan",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "xkcd-ntp.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "bookmarks",
    "https://*/",
    "http://xkcd.com/"
  ]
}