<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/xkcd-ntp.css">
    <title>New Tab</title>
    <script src="js/gAnalytics.js" async></script>
    <script src="js/xkcd-ntp.js" async></script>
    <script src="js/what-if.js" async></script>
    <script src="js/bookmarks.js" async></script>
  </head>
  <body>
    <table id="containerTable"><tr>
      <td id="bookmarktd">
        <div id="bookmarkContainer">
          <h1 id="bookmarkTitle">Bookmarks</h1>
        </div>
      </td>
      <td id="comictd">
        <div id="comicContainer">
          <h1 id="comicTitle"></h1>
          <h2 id="comicNumber"></h2>
          <ul class="comicNav">
            <li id="firstTop">|&lt;</li>
            <li id="prevTop">&lt; Prev</li>
            <li id="randomTop">Random</li>
            <li id="nextTop">Next &gt;</li>
            <li id="lastTop">&gt;|</li>
          </ul>
          <img id="comic">
          <ul class="comicNav">
            <li id="firstBottom">|&lt;</li>
            <li id="prevBottom">&lt; Prev</li>
            <li id="randomBottom">Random</li>
            <li id="nextBottom">Next &gt;</li>
            <li id="lastBottom">&gt;|</li>
          </ul>
          <p>
            <a href="http://xkcd.com/">http://xkcd.com/</a>
          </p>
        </div>
      </td>
      <td id="whatIftd">
        <div id="whatIfContainer">
          <h1 id="dynamicTitle"></h1>
          <a id="whatIfLink" href="https://what-if.xkcd.com/">
            <p id="whatIfQuestion"></p>
          </a>
          <p id="attribute"></p>
        </div>
      </td>
    </tr></table>
  </body>
</html>