<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/xkcd-ntp.css">
    <title>New Tab</title>
    <script src="js/xkcd-ntp.js" async></script>
  </head>
  <body>
    <div id="comicContainer">
      <h1 id="comicTitle"></h1>
      <h2 id="comicNumber"></h2>
      <ul class='comicNav'>
        <li id="firstTop">|<</li>
        <li id="prevTop">< Prev</li>
        <li id="randomTop">Random</li>
        <li id="nextTop">Next ></li>
        <li id="lastTop">>|</li>
      </ul>
      <img id="comic">
      <ul class='comicNav'>
        <li id="firstBottom">|<</li>
        <li id="prevBottom">< Prev</li>
        <li id="randomBottom">Random</li>
        <li id="nextBottom">Next ></li>
        <li id="lastBottom">>|</li>
      </ul>
      <p>
        <a href="http://xkcd.com/">http://xkcd.com/</a>
      </p>
    </div>
  </body>
</html>