<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/xkcd-ntp.css">
    <title>New Tab</title>
    <script src="js/xkcd-ntp.js" async>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-50458321-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="comicContainer">
      <h1 id="comicTitle"></h1>
      <h2 id="comicNumber"></h2>
      <ul class='comicNav'>
        <li id="firstTop">|<</li>
        <li id="prevTop">< Prev</li>
        <li id="randomTop">Random</li>
        <li id="nextTop">Next ></li>
        <li id="lastTop">>|</li>
      </ul>
      <img id="comic">
      <ul class='comicNav'>
        <li id="firstBottom">|<</li>
        <li id="prevBottom">< Prev</li>
        <li id="randomBottom">Random</li>
        <li id="nextBottom">Next ></li>
        <li id="lastBottom">>|</li>
      </ul>
      <p>
        <a href="http://xkcd.com/">http://xkcd.com/</a>
      </p>
    </div>
  </body>
</html>